{
  "name": "cardgame-prototype",
  "version": "1.0.0",
  "description": "todo: read https://www.valentinog.com/blog/socket-react/",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumsdnb/cardgame-prototype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lumsdnb/cardgame-prototype/issues"
  },
  "homepage": "https://github.com/lumsdnb/cardgame-prototype#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.1.2"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
